{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-5LEI7UH;Initial Catalog=RazorDotNet;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}